{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Show databases;\
CREATE DATABASE webDev;
USE webDev;
DROP DATABASE webDev;
Show tables;\
DROP TABLE webDev;\
CREATE TABLE webDev (id INTEGER, Module Name TEXT);\
INSERT INTO webDev (id, Module_Name) VALUES (1, 'HTML');\
SELECT * FROM webDev;\
SELECT Module_Name FROM webDev;\
ALTER TABLE webDev ADD COLUMN Remarks TEXT;\
UPDATE webDev SET id = 2 WHERE Module_Name = 'CSS';\
\
BEFORE:\
+------+-------------+---------+\
| id   | Module_Name | Remarks |\
+------+-------------+---------+\
|    1 | HTML        | NULL    |\
|    1 | CSS         | NULL    |\
|    3 | Javascript  | NULL    |\
+------+-------------+---------+\
\
After: \
+------+-------------+---------+\
| id   | Module_Name | Remarks |\
+------+-------------+---------+\
|    1 | HTML        | NULL    |\
|    2 | CSS         | NULL    |\
|    3 | Javascript  | NULL    |\
+------+-------------+---------+\
\
DELETE FROM webDev WHERE id = 5;\
DELETE FROM webDev WHERE Remarks IS NULL;\
SELECT Module_Name AS title FROM webDev;\
SELECT DISTINCT Module_Name AS title FROM webDev;\
SELECT * FROM webDev WHERE id > 2;\
SELECT * FROM webDev WHERE Module_Name LIKE 'H_M_';\
SELECT * FROM webDev WHERE Module_Name LIKE 'H%';\
SELECT * FROM webDev WHERE Duration IS NULL;\
SELECT * FROM webDev WHERE Duration IS NOT NULL;\
SELECT * FROM webDev WHERE id BETWEEN 2 AND 3;\
SELECT * FROM webDev ORDER BY Module_Name DESC;\
SELECT * FROM webDev LIMIT 8;\
SELECT * FROM webDev ORDER BY Module_Name ASC LIMIT 4;\
\
SELECT name, CASE WHEN imdb_rating > 8 THEN 'Fantastic' WHEN imdb_rating > 6 THEN 'Poorly Received' ELSE 'Avoid at All Costs' END AS 'Review' FROM movies;\
\
SELECT name, CASE WHEN genre = 'romance' THEN 'Chill' WHEN genre = 'comedy' THEN 'Chill' ELSE 'Intense' END AS 'Situation' FROM movies;\
\
\
\
}
